.footer {
  background: rgba(20, 21, 17, 1);
  background-image: url(../img/sprite/bg.svg);
  background-position: center;
  background-size: cover;

  &__wrapper {
    padding: 80px 0;
    display: grid;
    grid-template-columns: 1.2fr 1.1fr 1fr 1fr;
    gap: 30px;

    @media screen and (max-width: 1100px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @include vp-767 {
      grid-template-columns: 1.5fr 0.8fr 1fr;
      gap: 42px 20px;
    }

    @include vp-767 {
      padding: 60px 0;
    }

    @media screen and (max-width: 680px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media screen and (max-width: 550px) {
      grid-template-columns: 1.8fr 1fr;
      gap: 32px 20px;
    }
  }

  &__block {
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    grid-column: 1;

    @media screen and (max-width: 550px) {
      flex-direction: row;
      justify-content: space-between;
      grid-column: 1/3;
      grid-row: 1;
    }
  }

  &__top {
    display: flex;
    flex-direction: column;
    gap: 23px;
    margin-bottom: 57px;

    @include vp-767 {
      margin-bottom: 40px;
    }

    @media screen and (max-width: 550px) {
      gap: 15px;
    }

    @include vp-389 {
      gap: 5px;
    }
  }

  &__logo svg {
    width: 103px;
    height: 125px;
    flex-shrink: 0;

    @media screen and (max-width: 550px) {
      width: 90px;
      height: 80px;
    }
  }

  &__day span {
    font-family: SF Pro Display;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: -2%;
    color: rgba(251, 251, 251, 0.5);

    @include vp-389 {
      font-size: 14px;
    }
  }

  &__bottom {
    display: flex;
    flex-direction: column;
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    gap: 7px;
    margin-bottom: 35px;

    a {
      font-family: SF Pro Display;
      font-weight: 500;
      font-size: 18px;
      line-height: 120%;
      letter-spacing: -3%;
      color: rgba(251, 251, 251, 1);
      transition: .3s;

      @include vp-389 {
        font-size: 16px;
      }
    }

    a:hover {
      color: rgba(135, 136, 134, 1);
    }
  }

  &__social {
    display: flex;
    align-items: center;
    gap: 8px;

    a svg {
      transition: .3s;
    }

    a:hover svg {
      opacity: 0.8;
    }
  }



  &__menu:first-child {
    grid-row: 1;
    grid-column: 2;
  }

  &__menu:nth-child(2) {
    grid-row: 2;
    grid-column: 2;
    margin-top: -190px;

    @include vp-767 {
      grid-column: 1;
      margin-top: 200px;
      justify-self: start;
    }

    @media screen and (max-width: 550px) {
      margin-top: 0;
      grid-row: 3;
    }
  }

  &__menu {
    // @include vp-1023 {
    //   justify-self: end;
    // }

    @media screen and (max-width: 550px) {
      justify-self: start;
    }
  }

  &__menu:nth-child(4) {
    @include vp-767 {
      grid-column: 2;
    }

    @media screen and (max-width: 680px) {
      justify-self: start;
    }
  }

  &__menu:nth-child(5) {
    @include vp-767 {
      grid-row: 1/3;
      grid-column: 3;
    }

    @media screen and (max-width: 550px) {
      grid-row: auto;
      grid-column: 2;
    }
  }


  &__menu-text {
    font-family: SF Pro Display;
    font-weight: 500;
    font-size: 18px;
    line-height: 120%;
    letter-spacing: -3%;
    color: rgba(251, 251, 251, 1);
    margin: 0 0 23px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__link {
    font-family: SF Pro Display;
    font-weight: 400;
    font-size: 17px;
    line-height: 120%;
    letter-spacing: -2%;
    color: rgba(251, 251, 251, 1);
    opacity: 0.5;
    transition: .3s;

    @include vp-389 {
      font-size: 15px;
    }
  }

  &__link:hover {
    opacity: 1;
  }
}